# Newtonsoft.Json-AOT

./: .gitignore  JsonConvert.cs  JsonTextWriter.cs  Newtonsoft.Json.csproj  README.md
Converters/: XmlNodeConverter.cs
Linq/: JContainer.cs
Serialization/: DefaultContractResolver.cs  ExpressionValueProvider.cs  JsonTypeReflector.cs
Utilities/: AOTHelper.cs  ExpressionReflectionDelegateFactory.cs
